{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "isolatedModules": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
} 